# Chatdatefreeofcost

./: pubspec.yaml
.github/workflows/: android.yml  flutter.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/android/app/: build.gradle
android/app/android/app/src/main/: AndroidManifest.xml
android/app/android/app/src/main/java/com/chatdatefreeofcost/: MainActivity.java
android/app/android/app/src/main/java/com/example/chatdatefreeofcost/: GeneratedPluginRegistrant.java  MainActivity.java
android/app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/android/app/src/main/res/values/values/: colors.xml
android/app/android/app/src/main/res/values/values/values/: styles.xml
lib/: main.dart
screens/: chat.dart  home.dart  login.dart  match.dart  profile.dart  settings.dart  signup.dart
